<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align:center ;
        }
        .item{
            width: 20vw; 
            height: 2vh;
            border: 1px solid black; 
            margin: 20px;
            background-color: red;
            box-shadow: 0 3 10px rgb(233, 200, 200);
        }
       #container{
        padding-left: 40%;
        
       }
       .nestedtag1,.nestedtag2{
        display: inline-block;
       height: 100%;
   
       
       }
       .nestedtag1{
        border-right:  2px solid black;
        width: 26%;
       
        

       }
       .nestedtag2{
        border-left:  2px solid black;
        width: 56%;
       background-color: rgba(255, 255, 255, 0.4);
    
       }
       .str{
        width: 20vw; 
            height: 2vh;
            border: 1px solid black;
            margin: 20px;
            background-color: rgb(17, 169, 17);
            box-shadow: 0 3 10px rgb(233, 200, 200)
       }
       .nestedtag3,.nestedtag4{
        display: inline-block;
       height: 100%;
       }
       .nestedtag3{
        border-right:  2px solid black;
        width: 26%;
       
        

       }
       .nestedtag4{
        border-left:  2px solid black;
        width: 56%;
       background-color: rgba(255, 255, 255, 0.4);
       }
       .grs{
        width: 20vw; 
            height: 2vh;
            border: 1px solid black;
            margin: 20px;
            background-color: blue;
            box-shadow: 0 3 10px rgb(233, 200, 200);
       }
       .nestedtag5,.nestedtag6{
        display: inline-block;
       height: 100%;
       }

       .nestedtag5{
        border-right:  2px solid black;
        width: 26%;
       
        

       }
       .nestedtag6{
        border-left:  2px solid black;
        width: 56%;
       background-color: rgba(255, 255, 255, 0.4);
       }
    </style>
</head>
<body>
  <h1>CSS color Markers</h1>
  <div id="container">
  <div class="item">

<span class="nestedtag1"></span>
<span class="nestedtag2"></span>
  </div>
  <div class="str" >
    <span class="nestedtag3"></span>
<span class="nestedtag4"></span>
  </div>
 <div class="grs">
    <span class="nestedtag5"></span>
<span class="nestedtag6"></span>
 </div>

  
  </div>
</body>
</html>